# CPI-PETQ

Prism.Webui.Automation/: .classpath  .gitignore  .project  pom.xml
Prism.Webui.Automation/.metadata/: version.ini
Prism.Webui.Automation/.metadata/.mylyn/.taskListIndex/: segments_1
Prism.Webui.Automation/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Prism.Webui.Automation/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Prism.Webui.Automation/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Prism.Webui.Automation/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Prism.Webui.Automation/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Prism.Webui.Automation/DownloadFile/: config.properties
Prism.Webui.Automation/Resources/UIPerformance/: OpenIflow.xml  OpenIflow_MessageMapping.xml  OpenIflow_RS.xml  OpenIflow_VM.xml  com.prism.Large.Content.Modifier.xml  com.prism.ui.performance.ODP.xml  com.prism.ui.performance.ODP2.xml  com.prism.uiPerfSuites.xml
Prism.Webui.Automation/Resources/UIPerformance/BatchFiles/: ResetProxySettings.bat  archiveLatestResult.bat  createTeamPurposeIfNotExist.bat  moveLatestSupaFile.bat
Prism.Webui.Automation/Resources/UIPerformance/SUPA_ConfigFile/: supaconfig.properties
Prism.Webui.Automation/src/com/prism/UIPerf/framework/: .gitignore  FileUtils.java  GUID.java  GUID_Fwk.java  GrafanaReport.java  Prism_API_Framework.java  Prism_OpenIflowProject.java  Prism_OpenIflowProject_LargeContentModifier.java  Prism_Resource_File.java  Prism_Resource_MessageMapping.java  Prism_SUPAFramework.java  Prism_Scenario_OpeniFlow_ODP.java  Prism_Scenario_OpeniFlow_ODP2.java  Prism_SupaPropertyFile.java  Prism_UploadCredentials.java  Prism_Value_Mapping.java  UIPerfConstants.java  UIPerformanceBase.java  VariableConstants.java
Prism.Webui.Automation/src/com/prism/xpath/constants/: DesignOthersXpathConstants.java  DesignPageXpathConstants.java  LoginXpathConstants.java  PrismMasterClassXpathConstants.java
Prism.Webui.Automation/src/com/webui/Design/automation/: Prism_Design_Others.java  Prism_Design_Page.java
Prism.Webui.Automation/src/com/webui/Others/webui/tooling/: .gitignore  LoginPage.java  Prism_Master_Class.java  Prism_Selenium_Loginlogout.java
