branch.0.component.position = 91,180
branch.0.component.class = com.sap.nw.performance.supa.gui.base.config.landscape.model.components.LeanJavaServer
branch.0.component.id = CP_Neo
branch.0.component.name = CP_Neo
branch.0.data.provider = com.sap.nw.performance.supa.core.dataprovider.jdsr.jpaas.JdsrDataProvider
branch.0.cp.neo.monitoring.host = monitoring.int.sap.eu2.hana.ondemand.com
branch.0.cp.subaccount = dqcwijdcqt
branch.0.cp.app = p701tmn
branch.0.cp.neo.monitoring.port = 443
branch.0.cp.neo.monitoring.protocol = https
branch.0.cp.neo.proxy.host = proxy
branch.0.cp.neo.proxy.protocol = http
branch.0.cp.neo.proxy.port = 8080
branch.0.j2ee.jmx.user = P1941256996
branch.0.j2ee.jmx.password.cmid = SUPA__jmx_P1941256996
branch.0.j2ee.jdsr.monitoredusers = *
branch.0.name = CP_Neo
branch.1.component.position = 213,103
branch.1.component.class = com.sap.nw.performance.supa.gui.base.config.landscape.model.components.ChromeBrowser
branch.1.component.id = 
branch.1.component.name = Chrome
branch.1.supa.proxy.fiddler.simulate-network = false
branch.1.browser.process = chrome
branch.1.supa.proxy.port = 9090
branch.1.name = 
scenario.name = Timezone1
data.provider = com.sap.nw.performance.supa.core.manager.BranchManager,com.sap.nw.performance.supa.core.dataprovider.ScreenshotDataProvider
branch.1.data.provider = com.sap.nw.performance.supa.core.dataprovider.BrowserCpuTimeProvider,com.sap.nw.performance.supa.core.dataprovider.BrowserMemoryProvider